var margin = 0;
 
S.cfga({
  "defaultToCurrentScreen" : true,
  "secondsBetweenRepeat" : 0.1,
  "checkDefaultsOnLoad" : true,
  "focusCheckWidthMax" : 3000
});
 
// Create Operations
var pushRight = S.operation("move", {
  "x" : "screenOriginX+screenSizeX/2+" + margin / 2,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX/2-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});
 
var pushLeft = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX/2-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});
 
var pushTop = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX-" + margin * 2,
  "height" : "screenSizeY/2-" + margin * 1.5
});
 
var pushBottom = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+screenSizeY/2+" + margin / 2,
  "width" : "screenSizeX-" + margin * 2,
  "height" : "screenSizeY/2-" + margin * 1.5
});

var pushLeftTwoThird = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX*2/3-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});

var pushRightOneThird = S.operation("move", {
  "x" : "screenOriginX+screenSizeX*2/3+" + margin / 3,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX/3-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});

var pushMiddleOneThird = S.operation("move", {
  "x" : "screenOriginX+screenSizeX/3+" + margin / 3,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX/3-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});

var pushLeftOneThird = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX/3-" + margin * 1.5,
  "height" : "screenSizeY-" + margin * 2
});
 
var fullscreen = S.operation("move", {
  "x" : "screenOriginX+" + margin,
  "y" : "screenOriginY+" + margin,
  "width" : "screenSizeX-" + margin * 2,
  "height" : "screenSizeY-" + margin * 2
});
 
var centered = S.operation("move", {
  "x": "screenOriginX+150",
  "y": "screenOriginY+80",
  "width": "screenSizeX-300",
  "height": "screenSizeY-180"
});
 
S.bind("left:shift;ctrl;alt", pushLeftTwoThird);
S.bind("right:shift;ctrl;alt", pushRightOneThird);
S.bind("down:shift;ctrl;alt", pushMiddleOneThird);
S.bind("up:shift;ctrl;alt", pushLeftOneThird);
S.bind("left:ctrl;alt;cmd", pushLeft);
S.bind("right:ctrl;alt;cmd", pushRight);
S.bind("down:ctrl;alt;cmd", pushBottom);
S.bind("up:ctrl;alt;cmd", pushTop);
S.bind("c:ctrl;alt;cmd", centered);
S.bind("m:ctrl;alt;cmd", fullscreen);
 
S.bnda({
  "right:cmd;alt": S.op("nudge", { "x": "+3%", "y": "+0" }),
  "left:cmd;alt": S.op("nudge", { "x": "-3%", "y": "+0" }),
  "up:cmd;alt": S.op("nudge", { "x": "+0", "y": "-3%" }),
  "down:cmd;alt": S.op("nudge", { "x": "+0", "y": "+3%" }),
  "right:ctrl;alt" : S.op("resize", { "width" : "+3%", "height" : "+0" }),
  "left:ctrl;alt" : S.op("resize", { "width" : "-3%", "height" : "+0" }),
  "up:ctrl;alt" : S.op("resize", { "width" : "+0", "height" : "-3%" }),
  "down:ctrl;alt" : S.op("resize", { "width" : "+0", "height" : "+3%" })
});
