"-----------------------------------------------------
" Vundle (start)
"-----------------------------------------------------
"" Brief help
"" :PluginList       - lists configured plugins
"" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
"" :PluginSearch foo - searches for foo; append `!` to refresh local cache
"" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

set nocompatible " be iMproved, required
filetype off     " required

set rtp+=~/.vim/bundle/Vundle.vim " set the runtime path to include Vundle and initialize
call vundle#begin()
Plugin 'gmarik/Vundle.vim' " let Vundle manage Vundle, required

Plugin 'AndrewRadev/splitjoin.vim'        " split one-liners into equivalant multiliner
Plugin 'airblade/vim-gitgutter'           " git status markers in left gutter
Plugin 'altercation/vim-colors-solarized' " solarized color support
Plugin 'bling/vim-airline'                " fancy status bar
Plugin 'godlygeek/tabular'                " Alignment of code on things
Plugin 'jiangmiao/auto-pairs'             " Insert or delete brackets, parens, quotes in pair
Plugin 'jlanzarotta/bufexplorer'          " list view and manage buffers (<leader>be)
Plugin 'kien/ctrlp.vim'                   " fuzzy search and text expansion for vim
Plugin 'mileszs/ack.vim'                  " Ack search for vim
Plugin 'myusuf3/numbers.vim'              " line numbers relative/absolute helper
Plugin 'scrooloose/nerdcommenter'         " better auto-commenting (<leader>c<space)
Plugin 'scrooloose/nerdtree'              " vim filebrowser
Plugin 'scrooloose/syntastic'             " Syntax checking and highlighting
Plugin 'sjl/gundo.vim'                    " undo tree browser and manager
Plugin 'tpope/vim-bundler'                " bundler support
Plugin 'tpope/vim-fugitive'               " Git in vim support
Plugin 'tpope/vim-rails'                  " Rails support in vim
Plugin 'tpope/vim-repeat'                 " remaps `.` for better plugin support
Plugin 'tpope/vim-sensible'               " sensible defaults for vim
Plugin 'tpope/vim-surround'               " change surrounding things with other things

call vundle#end() " required
filetype plugin indent on

"-----------------------------------------------------
" Vundle (end)
"-----------------------------------------------------

set shell=/bin/bash
set noswapfile
