" modelines
set modelines=5

" fixup backspace behavior
set backspace=indent,eol,start

" 256 colors, colorscheme
set t_Co=256
colorscheme xorium
set vb t_vb=

set nobackup

" Status Line
set statusline=%F%m%r%h%w\ [f:%{&ff}\ t:%Y]\ [A:\%03.3b\ H:\%02.2B]\ [P:%04l,%04v][%p%%]\ [LEN=%L]\ %{fugitive#statusline()}
set laststatus=2

" Helpers
map <leader>rts %s/\v\s+$//g<CR>
map <leader>srt :!sort<CR>

" Ruby
map <leader>rs :!ruby -c %:p<CR>
map <leader>r19 :s/\v:([0-9a-z_]+)\s+\=\>\s+/\1: /g<CR>
map <leader>r18 :s/\v([0-9a-z_"']+):\s+(.*)/:\1 => \2/g<CR>

" Haml
map <leader>hs :!haml -c %:p<CR>

" ctags stuff
set tags=./tags,tags,./TAGS,TAGS

" vim open files session storage
nnoremap <F2> :mksession! .vim_session<CR>
nnoremap <F3> :source .vim_session<CR>

