# command prefix (like screen)
# set -g prefix C-a
# bind C-a send-prefix
set-option -g default-shell /bin/zsh
#set-option -g default-terminal "screen-256color"
#set-option -g default-terminal "xterm-256color"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support

#mouse settings
#set-window-option -g mode-mouse on # disable mouse
#set-option -g mouse-utf8 on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on

# copy mode to escape key
unbind [
bind Escape copy-mode

# splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind -r C-j previous-window
bind -r C-k next-window
bind -r C-b next-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H select-pane -L
bind-key -r J select-pane -D
bind-key -r K select-pane -U
bind-key -r L select-pane -R
#bind -r C-v last-window

#bind C-v run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
#bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# reload config
bind -r r source-file ~/.tmux.conf

# resizing panes
bind -r < resizep -L
bind -r > resizep -R
bind -r ^ resizep -U
bind -r * resizep -D

bind - showb
bind -r C-P pasteb

# window title
set-option -g set-titles on
set-option -g set-titles-string "#P" # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
#bind-key -n C-right next

#previous tab
#bind-key -n C-left prev

# status bar
#set-option -g status-utf8 on
#set-option -g status-justify "centre" 
#set-option -g status-bg colour235 #red
#set-option -g status-fg colour70 #cyan
#set-option -g status-interval 5
#set-option -g status-left-length 150
#set-option -g status-right-length 150

# STATUS BAR STUFF
#set-option -g status-left '#[fg=cyan] (#S)#(whoami) #[fg=colour100,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]#[fg=yellow,bold]#[fg=yellow]%R %m-%d#[default]#(uptime | cut -d "," -f2-3)#[default]'
#
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'


# Old powerline things
#set-option -g status-left "#(~/powerline/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/powerline/tmux-powerline/powerline.sh right)"

# New powerline things
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

#set-option -g visual-activity on 
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
set-option -g history-limit 100000;

#set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

